//  Copyright © 2025 DuckDuckGo. All rights reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

// URLs for various build configuration should be kept here in the format of
// SPARKLE_URL_<CONFIG> where <CONFIG> stands for the build configuration.
// Release automation is looking for URLs here following that format.
// `/$()/` is a workaround for adding 2 forward slashes so that they aren't
// interpreted as a comment.
SPARKLE_URL_RELEASE = https:/$()/staticcdn.duckduckgo.com/macos-desktop-browser/appcast2.xml
SPARKLE_URL_ALPHA = https:/$()/staticcdn.duckduckgo.com/macos-desktop-browser/alpha/appcast-alpha.xml

SPARKLE_FEED_URL = $(SPARKLE_URL_RELEASE)
SPARKLE_FEED_URL[config=Alpha] = $(SPARKLE_URL_ALPHA)
