<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JFF-Nj-8om">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks Bar View Controller-->
        <scene sceneID="bLy-va-d0Z">
            <objects>
                <viewController id="JFF-Nj-8om" customClass="BookmarksBarViewController" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="R54-3G-cms" customClass="ColorView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="676" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cjE-4p-vxI">
                                <rect key="frame" x="328" y="4" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GSP-kG-54V"/>
                                    <constraint firstAttribute="width" constant="20" id="yib-Jv-zJp"/>
                                </constraints>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="D39-Of-BIh">
                                <rect key="frame" x="176" y="4" width="500" height="24"/>
                                <clipView key="contentView" drawsBackground="NO" id="yvk-6W-sd0">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="vwg-NL-UPk" customClass="BookmarksBarCollectionView" customModule="DuckDuckGo_Privacy_Browser">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="YNm-eM-CbC"/>
                                            <color key="primaryBackgroundColor" name="NavigationBarBackgroundColor"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CRl-5P-hI8"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="78T-h6-lHw">
                                    <rect key="frame" x="-100" y="-100" width="644" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p2h-o7-49x">
                                    <rect key="frame" x="648" y="0.0" width="16" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-xJ-Pl5" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="640" y="4" width="28" height="24"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Chevron-Double-Right-16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="6BV-bJ-0Kw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fBB-tP-0oM"/>
                                    <constraint firstAttribute="height" constant="24" id="sTT-Tl-GeS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                        <color key="value" name="ButtonMouseOverColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                        <color key="value" name="ButtonMouseDownColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clippedItemsIndicatorClicked:" target="JFF-Nj-8om" id="kJ5-LH-jFw"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-3K-JDi">
                                <rect key="frame" x="0.0" y="-2" width="676" height="5"/>
                            </box>
                            <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-zl-3Cf">
                                <rect key="frame" x="178" y="4" width="65" height="24"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-JW-nZ6">
                                        <rect key="frame" x="4" y="1" width="16.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="TNn-Xg-utS"/>
                                            <constraint firstAttribute="height" constant="16" id="ZuD-h5-gbG"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="d0D-Sp-jQQ">
                                            <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="medium"/>
                                        </imageCell>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-Iv-FxB">
                                        <rect key="frame" x="22" y="4" width="37" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="dAL-mz-5FX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-47-6rU" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importBookmarksClicked:" target="JFF-Nj-8om" id="VgQ-gs-fxb"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nr2-47-6rU" firstAttribute="leading" secondItem="YdB-zl-3Cf" secondAttribute="leading" id="0bx-A0-2hv"/>
                                    <constraint firstItem="gwe-JW-nZ6" firstAttribute="centerY" secondItem="YdB-zl-3Cf" secondAttribute="centerY" id="4th-lJ-sVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr2-47-6rU" secondAttribute="trailing" id="68B-Qb-2Cy"/>
                                    <constraint firstItem="jeg-Iv-FxB" firstAttribute="leading" secondItem="gwe-JW-nZ6" secondAttribute="trailing" constant="4" id="Hte-Hn-pTm"/>
                                    <constraint firstAttribute="height" constant="24" id="IWa-7p-Qsd"/>
                                    <constraint firstAttribute="trailing" secondItem="jeg-Iv-FxB" secondAttribute="trailing" constant="8" id="d8s-mn-8EF"/>
                                    <constraint firstItem="Nr2-47-6rU" firstAttribute="top" secondItem="YdB-zl-3Cf" secondAttribute="top" id="e7t-is-nFh"/>
                                    <constraint firstItem="jeg-Iv-FxB" firstAttribute="centerY" secondItem="YdB-zl-3Cf" secondAttribute="centerY" id="eKI-2A-AvJ"/>
                                    <constraint firstItem="gwe-JW-nZ6" firstAttribute="leading" secondItem="YdB-zl-3Cf" secondAttribute="leading" constant="4" id="fZU-zg-CEj"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr2-47-6rU" secondAttribute="bottom" id="hrd-Jq-Mcf"/>
                                </constraints>
                            </customView>
                            <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Gg-2dA" userLabel="Sync Button">
                                <rect key="frame" x="8" y="4" width="168" height="24"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-UU-FXO">
                                        <rect key="frame" x="6" y="4" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0bI-o1-bDR"/>
                                            <constraint firstAttribute="width" constant="16" id="Nuh-rO-bbX"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="hYx-mR-KVW">
                                            <imageReference key="image" image="Sync-16" symbolScale="medium"/>
                                        </imageCell>
                                    </imageView>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-v7-67h">
                                        <rect key="frame" x="24" y="4" width="117" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Sync Bookmarks..." id="OG3-9a-y7F">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box clipsToBounds="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-Ka-5rz">
                                        <rect key="frame" x="141" y="4" width="5" height="16"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-KO-1Lc" customClass="MouseOverButton" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="24" height="24"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Close-16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="uNL-jD-6uA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="TextPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jjL-ZS-utl"/>
                                            <constraint firstAttribute="width" constant="24" id="lA7-wg-t05"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissSyncClicked:" target="JFF-Nj-8om" id="m2c-fD-inE"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mPS-TE-78s" customClass="MouseOverView" customModule="DuckDuckGo_Privacy_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseOverColor">
                                                <color key="value" name="ButtonMouseOverColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mouseDownColor">
                                                <color key="value" name="ButtonMouseDownColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="syncClicked:" target="JFF-Nj-8om" id="hu0-sP-trm"/>
                                            <outlet property="delegate" destination="JFF-Nj-8om" id="Y2u-lT-850"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q2n-v7-67h" firstAttribute="leading" secondItem="LYf-UU-FXO" secondAttribute="trailing" priority="750" constant="4" id="2bE-wf-5qA"/>
                                    <constraint firstAttribute="height" priority="750" constant="24" id="3Jg-7j-886"/>
                                    <constraint firstItem="q2n-v7-67h" firstAttribute="centerY" secondItem="5Hg-Gg-2dA" secondAttribute="centerY" priority="750" id="DLO-sI-8KT"/>
                                    <constraint firstItem="q2n-v7-67h" firstAttribute="trailing" secondItem="Rv3-Ka-5rz" secondAttribute="leading" constant="-4" id="KlU-hx-9xs"/>
                                    <constraint firstItem="LYf-UU-FXO" firstAttribute="centerY" secondItem="5Hg-Gg-2dA" secondAttribute="centerY" priority="750" id="LKL-bO-INh"/>
                                    <constraint firstItem="Rv3-Ka-5rz" firstAttribute="centerY" secondItem="5Hg-Gg-2dA" secondAttribute="centerY" id="SvL-pD-Ci0"/>
                                    <constraint firstItem="LYf-UU-FXO" firstAttribute="leading" secondItem="5Hg-Gg-2dA" secondAttribute="leading" priority="750" constant="6" id="Wx8-ed-mWR"/>
                                    <constraint firstItem="2sg-KO-1Lc" firstAttribute="centerY" secondItem="LYf-UU-FXO" secondAttribute="centerY" priority="750" id="ZTH-G6-ZjR"/>
                                    <constraint firstAttribute="width" priority="250" id="bux-Bx-dHX"/>
                                    <constraint firstAttribute="trailing" secondItem="mPS-TE-78s" secondAttribute="trailing" priority="750" id="ff1-CS-Bpa"/>
                                    <constraint firstItem="mPS-TE-78s" firstAttribute="leading" secondItem="5Hg-Gg-2dA" secondAttribute="leading" priority="750" id="iFh-7H-I99"/>
                                    <constraint firstAttribute="trailing" secondItem="2sg-KO-1Lc" secondAttribute="trailing" priority="750" id="kbh-qM-mLm"/>
                                    <constraint firstItem="Rv3-Ka-5rz" firstAttribute="height" secondItem="5Hg-Gg-2dA" secondAttribute="height" constant="-8" id="leE-YK-JdN"/>
                                    <constraint firstItem="mPS-TE-78s" firstAttribute="top" secondItem="5Hg-Gg-2dA" secondAttribute="top" priority="750" id="lyJ-iR-qLK"/>
                                    <constraint firstAttribute="bottom" secondItem="mPS-TE-78s" secondAttribute="bottom" priority="750" id="mRk-hF-6T0"/>
                                    <constraint firstItem="Rv3-Ka-5rz" firstAttribute="trailing" secondItem="2sg-KO-1Lc" secondAttribute="leading" id="r9I-0g-gNJ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X6g-3K-JDi" firstAttribute="leading" secondItem="R54-3G-cms" secondAttribute="leading" id="0AB-Ps-M7N"/>
                            <constraint firstItem="YdB-zl-3Cf" firstAttribute="top" secondItem="vwg-NL-UPk" secondAttribute="top" id="0gz-SM-ZOO"/>
                            <constraint firstItem="D39-Of-BIh" firstAttribute="top" secondItem="R54-3G-cms" secondAttribute="top" id="1I1-kg-gBo"/>
                            <constraint firstItem="5Hg-Gg-2dA" firstAttribute="leading" secondItem="R54-3G-cms" secondAttribute="leading" constant="8" id="1wn-Nz-rxL"/>
                            <constraint firstAttribute="trailing" secondItem="D39-Of-BIh" secondAttribute="trailing" id="Cvo-oT-HF2"/>
                            <constraint firstItem="Mgr-xJ-Pl5" firstAttribute="top" secondItem="R54-3G-cms" secondAttribute="top" id="HZx-3d-A1I"/>
                            <constraint firstItem="D39-Of-BIh" firstAttribute="leading" secondItem="5Hg-Gg-2dA" secondAttribute="trailing" id="QCz-B3-Nbl"/>
                            <constraint firstItem="cjE-4p-vxI" firstAttribute="centerX" secondItem="R54-3G-cms" secondAttribute="centerX" id="T6z-7g-NZA"/>
                            <constraint firstAttribute="trailing" secondItem="Mgr-xJ-Pl5" secondAttribute="trailing" constant="8" id="UCG-Ww-dsY"/>
                            <constraint firstAttribute="trailing" secondItem="X6g-3K-JDi" secondAttribute="trailing" id="ZaK-nU-eHk"/>
                            <constraint firstAttribute="bottom" secondItem="X6g-3K-JDi" secondAttribute="bottom" id="iWj-iC-9gW"/>
                            <constraint firstItem="5Hg-Gg-2dA" firstAttribute="centerY" secondItem="D39-Of-BIh" secondAttribute="centerY" id="puV-ka-Jph"/>
                            <constraint firstItem="cjE-4p-vxI" firstAttribute="centerY" secondItem="R54-3G-cms" secondAttribute="centerY" id="s3N-bi-7Hr"/>
                            <constraint firstItem="YdB-zl-3Cf" firstAttribute="leading" secondItem="5Hg-Gg-2dA" secondAttribute="trailing" constant="2" id="zyW-Tf-ym2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="BookmarkBarBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundColorView" destination="R54-3G-cms" id="6vA-l4-sG5"/>
                        <outlet property="bookmarksBarCollectionView" destination="vwg-NL-UPk" id="1LG-QE-Dgd"/>
                        <outlet property="clippedItemsIndicator" destination="Mgr-xJ-Pl5" id="4ww-Po-dNb"/>
                        <outlet property="importBookmarksButton" destination="YdB-zl-3Cf" id="phi-lN-qHs"/>
                        <outlet property="importBookmarksIcon" destination="gwe-JW-nZ6" id="fsM-2E-Q5V"/>
                        <outlet property="importBookmarksLabel" destination="jeg-Iv-FxB" id="p0A-Bi-qZg"/>
                        <outlet property="importBookmarksMouseOverView" destination="Nr2-47-6rU" id="rCq-gq-9C4"/>
                        <outlet property="promptAnchor" destination="cjE-4p-vxI" id="IGH-2v-PGD"/>
                        <outlet property="syncButton" destination="5Hg-Gg-2dA" id="uLx-cZ-zqR"/>
                        <outlet property="syncButtonDivider" destination="Rv3-Ka-5rz" id="YXc-tn-qYk"/>
                        <outlet property="syncButtonIcon" destination="LYf-UU-FXO" id="UQI-0S-jDR"/>
                        <outlet property="syncButtonLabel" destination="q2n-v7-67h" id="Htt-mi-e2H"/>
                        <outlet property="syncButtonZeroWidthConstraint" destination="bux-Bx-dHX" id="nAr-fl-0dX"/>
                        <outlet property="syncDismissButton" destination="2sg-KO-1Lc" id="WMi-m1-wLX"/>
                        <outlet property="syncMouseOverView" destination="mPS-TE-78s" id="LnR-Iu-qol"/>
                    </connections>
                </viewController>
                <customObject id="rrD-nk-5c1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron-Double-Right-16" width="16" height="16"/>
        <image name="Close-16" width="16" height="16"/>
        <image name="Sync-16" width="16" height="16"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="17"/>
        <namedColor name="BookmarkBarBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseDownColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.18000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonMouseOverColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
